# Open-Discussion-Platform

./: README.md
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  Post.cs  Program.cs  appsettings.json
ForumApp/ForumApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ForumApp/ForumApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
ForumApp/ForumApp/Controllers/: ForumsController.cs  PostsController.cs  SectionsController.cs  SubforumsController.cs  UsersController.cs
ForumApp/ForumApp/Data/: ApplicationDbContext.cs
ForumApp/ForumApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221130190403_AddModels.Designer.cs  20221130190403_AddModels.cs  20221209235108_updForums.cs  20221213215427_InitDB.Designer.cs  20221213215427_InitDB.cs  20221213223627_UserRolesAdd.Designer.cs  20221213223627_UserRolesAdd.cs  ApplicationDbContextModelSnapshot.cs
ForumApp/ForumApp/Migrations/: 20221209235108_updForums.Designer.cs  20221211183335_Forums.Designer.cs  20221211183335_Forums.cs  20221213172318_initDB.Designer.cs  20221213172318_initDB.cs  20221213215746_UserIds.Designer.cs  20221213215746_UserIds.cs  20221214164605_initDB.Designer.cs  20221214164605_initDB.cs  20221217233342_initDB.Designer.cs  20221217233342_initDB.cs  20221218080912_initDB.Designer.cs  20221218080912_initDB.cs  20221219182655_FKfix.Designer.cs  20221219182655_FKfix.cs  20221219185542_fkEntity.Designer.cs  20221219185542_fkEntity.cs  20221219185708_fkEntityNullableFix.Designer.cs  20221219185708_fkEntityNullableFix.cs  20230107164119_UserAdd.Designer.cs  20230107164119_UserAdd.cs  20230312103821_createDB.Designer.cs  20230312103821_createDB.cs  20230312105431_addForumDB.Designer.cs  20230312105431_addForumDB.cs  ApplicationDbContextModelSnapshot.cs
ForumApp/ForumApp/Models/: ApplicationUser.cs  Forum.cs  Post.cs  Section.cs  SeedData.cs  Subforum.cs
ForumApp/ForumApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ForumApp/ForumApp/Views/Forums/: Edit.cshtml  New.cshtml  Show.cshtml
ForumApp/ForumApp/Views/Home/: Index.cshtml
ForumApp/ForumApp/Views/Posts/: Edit.cshtml  New.cshtml  Show.cshtml
ForumApp/ForumApp/Views/Sections/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ForumApp/ForumApp/Views/Shared/: ForumInfo.cshtml  _CoverPhotoPartial.cshtml  _CoverPostPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ForumApp/ForumApp/Views/Subforums/: Edit.cshtml  New.cshtml  Show.cshtml
ForumApp/ForumApp/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
ForumApp/ForumApp/wwwroot/css/: coverPhoto.css  forums.css  home.css  login.css  postShow.css  sections.css  sectionsShow.css  subforums.css  userEdit.css  userShow.css
