is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumApp
build_property.RootNamespace = ForumApp
build_property.ProjectDir = C:\Users\alexa\OneDrive - unibuc.ro\Documents\UniBuc Files (notes and hw)\Anul 2\Sem 1\ASP.NET\Proiect\Proiect-.NET-Sem-1-An-2-\ForumApp\ForumApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexa\OneDrive - unibuc.ro\Documents\UniBuc Files (notes and hw)\Anul 2\Sem 1\ASP.NET\Proiect\Proiect-.NET-Sem-1-An-2-\ForumApp\ForumApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Forums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Forums/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1zXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Forums/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ydW1zXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Posts/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Posts/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Sections/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Sections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Sections/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Sections/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Subforums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViZm9ydW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Subforums/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViZm9ydW1zXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Subforums/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViZm9ydW1zXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive - unibuc.ro/Documents/UniBuc Files (notes and hw)/Anul 2/Sem 1/ASP.NET/Proiect/Proiect-.NET-Sem-1-An-2-/ForumApp/ForumApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-17fpx92x5a
